<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Scheme Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <nav>
        <div class="heading">
            <h1> COLOR SCHEME GENERATOR</h1>
        </div>
    </nav>


</header>
<main>
    <div class="color-selector">
        <div class="color" style="background-color: #FF5733;" data-color=" #FF5733" ></div>
        <div class="color" style="background-color: #33FF57;" data-color="#33FF57"></div>
        <div class="color" style="background-color: #3357FF;" data-color="#3357FF"></div>
        <div class="color" style="background-color: #F39C12;" data-color="#F39C12"></div>
        <div class="color" style="background: #8E44AD;" data-color="#8E44AD"></div>
        <div class="color" style="background: #E74C3C;" data-color="#E74C3C"></div>

    </div>
    <div class="output-box" id="outputBox"> Select a color</div>
</main>
<script src="script.js"></script>
</body>
</html>